# OrangeHRM

./: .project  pom.xml
allure-results/: 01f76f74-a2ff-45ad-aa47-f65795777913-container.json  02525cca-4cff-49b0-a15b-19bf0655dc4a-container.json  03a9e3a8-7161-4469-b181-c4fcfec894bf-container.json  0420dd35-7fd2-4e3c-ba6d-6f387a40a5f9-container.json  04e8590f-03fc-4576-a2ae-f5db580ffcb0-container.json  06f35cc4-08ab-4f34-9704-8e8858c50a54-result.json  0829e93f-d9d0-4681-abc7-7e8bad1296d6-container.json  0888d6f5-9edd-4b4c-b3cf-b7d6d6b3d52a-result.json  08e3dac1-31fe-4bf2-86bf-0d64d1fa904c-container.json  0b4af7fe-67f3-4081-925c-07cf5f5f888e-container.json  0cfe5964-a06e-466d-b1a2-0da91e88e4ed-container.json  0f95545b-dc3b-4f62-a764-4224f9a4c2d0-result.json  10e89cca-cc1a-4446-a49d-9d42e098954b-container.json  132a35fd-0086-4dad-b985-6783aff01209-result.json  15314832-8655-403f-8f12-e8c1f35635b5-container.json  1571f83c-21ab-42d6-9f1c-4be33ebb9695-container.json  159d3dec-ca25-4a6d-959d-abd9f6fda4a3-result.json  164e8019-7d29-400f-9b65-a479fe55a940-result.json  167d5bf9-4ffd-44e2-a13c-7a9c404441e4-result.json  171e5ff6-e03e-4313-accc-c01dc84fb231-container.json  1a8bf7bf-525c-47ed-b477-184854523143-result.json  1b606f38-7883-4851-a411-ccb517392386-container.json  1c1bc82c-223b-4b5f-9455-3b3e94ca25d7-container.json  1c618f64-301a-48ec-a6f2-8fbc221cc8c5-result.json  1eb15115-f8f2-4f07-b9d7-f85f81f678a8-container.json  1f7384ff-40a4-4020-907d-19e374b6e882-container.json  21877f55-83f5-4680-9891-dbb24401d9b4-result.json  261de50c-3126-4d14-ac8d-56df36ebcd76-result.json  2b9ae834-7554-40c7-a36c-31bfe603f951-result.json  2c86df5b-103f-453e-a682-669198f7e084-container.json  2d87de7e-5692-4b03-9ab5-8cdc0bc546cf-container.json  2f209d6f-6960-4c03-8e61-d0052c2665dc-result.json  2f294d1f-5632-49be-bd67-7a674c2b2a95-result.json  2f749d23-a280-4a2f-b778-7afa3da98941-container.json  2f871415-6957-410d-947e-460b3a5d7d43-container.json  30830c3e-0ec4-44f3-8dba-714fae5363b4-container.json  3599ce8e-3d3e-469c-bdc5-5a838a1ae230-result.json  36d4ebed-f93c-4d22-95ed-ae12fbd610ae-container.json  380f0c8c-9812-4faf-9fde-c8ccc75909d2-result.json  386ea60a-449d-486b-b527-c16b9881b6de-container.json  (+160 more)
src/main/java/: testng.xml  testng2.xml
src/main/java/Pages/: AddingPage.java  AdminPage.java  DashboardPage.java  LoginPage.java  PIMPage.java  PageBase.java
src/main/java/Tests/: AddingPageTest.java  DashboardTest.java  LoginTest.java  PIMPageTest.java  TestBase.java
src/main/java/Utils/: ScreenshotListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Adding Person Test.html  Adding Person Test.xml  Dashboard Test.html  Dashboard Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Adding Person Test.html  Adding Person Test.xml  Dashboard Test.html  Dashboard Test.xml  Login Test.html  Login Test.xml
test-output/junitreports/: TEST-Tests.AddingPageTest.xml  TEST-Tests.DashboardTest.xml  TEST-Tests.LoginTest.xml
